<h1>1.Difference between Local Storage, Session Storage, and Cookies</h1>
<h2>LocalStorage:</h2>
<h3>=>LocalStorage data does not deleted when the browser is close.It is useful to us we can acces data when we need to
    from stored.Doesnot matter brower is close or open.it can store 10mb data.It is big storage from other two session
    storage and cookies</h3>
<h2>SessionStorage:</h2>
<h3>=>SessionStorage also can stored data but when the brower is closed the stored data is deleted.After close the
    browser when a user visit the brower again he can't show stored data in his page.It can be stored 5mb data</h3>
<h2>Cookies:</h2>
<h3>=>Data can be set to expire at a certain time.It can sotored few data.It is stored 4kb data only</h3>

<h1>2.Difference Map,filter,forEach and find</h1>
<h2>Map:</h2>
<h3>=>Map returns a new array.We can update inside this array if we want.It always return a new array length as the
    origininal array.</h3>
<h2>Filter:</h2>
<h3>=>When we need to some data based on some condition this time filter give us new array based on this data that are
    true for the conditon</h3>
<h2>Find:</h2>
<h3>=>Find given us the first element of an array based on a condition. that condtions are given.It give us only one
    element, not many thats are also true for this condition.</h3>
<h2>forEach:</h2>
<h3>=>The forEach() method does not returns a new array based on the given array.forEach is not executed for empty
    elements</h3>

<h1>What is event loop,how this work??</h1>
<h3>=>javascript is a asynchronous programing language but through this event loop, javascript maintain the asynchronous
    work.when callStack empty, then even loop take first event from the queue and push it into the callStack.</h3>


<h1>What is the purpose of quizTimer function</h1>
<h2>=>quizTimer function take a parameter name dismiss if dismiss parameter value is true then it clearInterval with
    take timer parameter value null.else it set timer equal to setInterval function.
    Inside the setInterval calculate minute and second show this countHtml div.
    if count getarthan 60 then if count equal to even number for that countHtml div color will be text-red-700 even
    color will be text-red-300.</h2>
<h1>chooseQuiz function</h1>
<h3>=>this function maintains the question answers.If a question answer is new then add it in a new way and if you want
    to change an earlier question answer then also handle it</h3>